{
  "ConnectionStrings": {
    "cnUrbanBook": "Host=localhost;Port=5433;Database=UrbanBook;Username=postgres;Password=postgres_password_123"
  },
  "Jwt": {
    "Key": "your_very_secret_jwt_key_that_is_at_least_32_characters_long_1234567890"
  },
  "WhatsApp": {
    "ApiUrl": "https://graph.instagram.com/v18.0/me/messages"
  },
  "FileStorage": {
    "BasePath": "C:/UrbanBookStorage",
    "MaxFileSizeMB": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
